<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DayView" id="iN0-l3-epB" customClass="DayView" customModule="AffirmationDays" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp5-RO-Z5a">
                    <rect key="frame" x="0.0" y="0.0" width="141" height="140"/>
                    <color key="backgroundColor" name="selectedAppColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mp5-RO-Z5a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zms-ps-kH8"/>
                <constraint firstItem="mp5-RO-Z5a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Znt-0P-5cb"/>
                <constraint firstAttribute="trailing" secondItem="mp5-RO-Z5a" secondAttribute="trailing" id="lJX-i9-NSW"/>
                <constraint firstAttribute="bottom" secondItem="mp5-RO-Z5a" secondAttribute="bottom" id="o3d-gN-7BD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="mp5-RO-Z5a" id="VfG-W8-XZW"/>
            </connections>
            <point key="canvasLocation" x="-60.14492753623189" y="276.5625"/>
        </view>
    </objects>
    <resources>
        <namedColor name="selectedAppColor">
            <color red="0.396078431372549" green="0.47058823529411764" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
